# asif-sample-project

./: Dockerfile  Jenkinsfile  README.md  pom.xml
jenkins/: README.md  job-config.xml
src/main/java/com/example/demo/controller/: HomeController.java
src/main/resources/static/: index.html
